<!DOCTYPE html lang="pt-BR">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <script src="javascript.js"></script>
    <link rel="shortcut icon" href="icon2.ico" type="image/x-icon">
    <title>FabyVestKids - Registrar & Login</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <center>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-image: url('background.jpg'); /* Caminho para a imagem de fundo */
                background-size: cover; /* Ajusta a imagem para cobrir toda a tela */
                background-position: center; /* Centraliza a imagem */
                background-repeat: no-repeat; /* Evita que a imagem se repita */
            }
    
            .main {
                background-color: #386c97;
                border-radius: 15px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                padding: 20px;
                width: 500px;
            }
    
            .main h2 {
                color: #f9f9f9;
                margin-bottom: 20px;
            }
    
            label {
                display: block;
                margin-bottom: 5px;
                color: #f9f9f9;
                font-weight: bold;
            }
    
            input[type="text"],
            input[type="email"],
            input[type="password"],
            select {
                width: 100%;
                margin-bottom: 15px;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
    
            button {
                padding: 15px;
                border-radius: 10px;
                border: none;
                background-color: #4caf50;
                color: white;
                cursor: pointer;
                width: 100%;
                font-size: 16px;
            }
        </style>
    </center> 
    <div class="main">
        <h2>Registrar</h2>
        <form action="">
            <label for="first">Nome:</label>
            <input type="text" id="first" name="first" required />
    
            <label for="last">Sobrenome:</label>
            <input type="text" id="last" name="last" required />
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
    
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password"
                   pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$" 
                   title="Password must contain at least one number, 
                           one alphabet, one symbol, and be at 
                           least 8 characters long" required />
    
            <label for="repassword">Confirme sua senha:</label>
            <input type="password" id="repassword" name="repassword" required />
    
            <label for="mobile">Contact:</label>
            <input type="text" id="mobile" name="mobile" maxlength="10" required />
    
            <label for="gender">Gênero:</label>
            <select id="gender" name="gender" required>
                <option value="male">Masculino</option>
                <option value="female">Feminino</option>
                <option value="other">Outros</option>
        </select>
        <button type="button" onclick="window.location.href='index.html'">Registe-se</button>
    </form>
    </div>
</body>
</html>
